<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="TirarDado"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtDadojugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dado Jugador"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043"
        style="@style/mistxtview"
        />

    <Button
        android:id="@+id/btnDadojugador"
        style="@style/misbotones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="TirarDado"
        android:text="Tirar Dado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDadojugador"
        app:layout_constraintVertical_bias="0.037" />

    <ImageView
        android:id="@+id/imgDadojugador"
        android:layout_width="135dp"
        android:layout_height="123dp"
        android:layout_marginTop="4dp"
        android:onClick="TirarDado"
        app:layout_constraintBottom_toTopOf="@+id/txtDadoPC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDadojugador"
        app:layout_constraintVertical_bias="0.384"
        app:srcCompat="@drawable/dado" />

    <TextView
        android:id="@+id/txtDadoPC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dado PC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.442"
        style="@style/mistxtview"
        />

    <ImageView
        android:id="@+id/imgDadoPc"
        android:layout_width="135dp"
        android:layout_height="123dp"
        android:layout_marginTop="36dp"
        android:onClick="TirarDado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDadoPC"
        app:layout_constraintVertical_bias="0.14"
        app:srcCompat="@drawable/dado" />

    <Button
        android:id="@+id/btnJugar"
        style="@style/misbotones"
        android:layout_width="217dp"
        android:layout_height="71dp"
        android:enabled="false"
        android:onClick="volverajugar"
        android:text="Volver a Jugar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgDadoPc"
        app:layout_constraintVertical_bias="0.368" />

    <TextView
        android:id="@+id/txtGanador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/txtganador"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnJugar"
        app:layout_constraintVertical_bias="0.251" />

</androidx.constraintlayout.widget.ConstraintLayout>